.favorites-container {
	padding: 20px;
	min-height: 250px;
  }
  
  h2 {
	text-align: center;
	margin-bottom: 20px;
	font-size: 2rem;
  }
  
  .movie-list {
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .movie-card {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	transition: transform 0.3s ease;
  }
  
  .movie-card:hover {
	transform: scale(1.05);
  }
  
  .movie-image {
	width: 200px;
	height: 250px;
	object-fit: cover;
  }
  
  .movie-info {
	padding: 15px;
	text-align: center;
  }
  
  .movie-title {
	font-size: 1.5rem;
	margin-bottom: 10px;
  }
  
  .movie-kind {
	font-size: 1rem;
	color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
	.movie-list {
	  grid-template-columns: repeat(2, 1fr);
	}
  }
  
  @media (max-width: 480px) {
	.movie-list {
	  grid-template-columns: 1fr;
	}
  
	.movie-image {
	  height: 250px;
	}
  }
  